<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>my resume</title>
    </head>
    <body>
<h2><u>MD SAHIL ANSARI</u></h2>
<img src="./IMG_1109.JPG" width="200" height="112.5" alt="this is my sahil bawa profile picture"/> <!--img in ratio of 16:9-->
<hr/>
<h3><u>About</u></h3>
    <p>
        Hello! My name is Sahil Ansari, and I am currently pursuing my B.Tech <br/>
        in Chemical Engineering at Birla Institute of Technology, Mesra. Originating<br/>
         from a foundation built at Dayanand Anglo-Vedic Public School for my primary <br/>
         education and furthering my learning at Sree Ayyappa Public School for my <br/>
         secondary education, I've always been driven by a passion for knowledge and growth. 
    </p>
    <hr/>
    <h3>
        <u>Education qualification</u>
    </h3>
    
    <ul>
<li>Bachelor of Technology (BTECH) in chemical Engineering
       <ul>
          <li>Birla Institute of Technology Mesra</li>
          <li>Graduation date (november,2026)</li>
       </ul>
</li>

<li>Secondary Education
        <ul>
            <li>sree ayyappa public school bokaro</li>  <!--this indentation is very scary-->
            <li>Graduation date (december 2021)</li>
        </ul>
</li>

<li>Primary Education
        <ul>
            <li>Dayanand anglovedic public school barora</li>
            <li>Graduation date (2019)</li>
        </ul>
</li>
</ul>
<hr/>
<h3><u>Skills</u></h3>
<h4><u>Technical skills</u></h4>
<ul>
<li>Html</li>
<li>Css</li>
<li>Javascript</li>
</ul>
<h4><u>Other skills</u></h4>
<ul>
<li>Film making</li>
<li>Content creation</li>
<li>Video editing</li>
</ul>
</body>
</ul>
<hr/>
<h3><u>contact details</u></h3> 
<a href="./resume2.html">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/sahilansari6502">Github</a> &nbsp&nbsp&nbsp&nbsp&nbsp;<a href="https://www.linkedin.com/in/md-sahil-ansari-87616b24b">LinkedIn</a> &nbsp&nbsp&nbsp&nbsp&nbsp;<a href="https://www.instagram.com/itsmsahilansari/">Instagram</a>
<hr/>
    <footer>
        <p>© md sahil ansari All Rights Reserved</p> 
    </footer>
    </body>
    </html>